

.container-fluid{
    background-color: hsl(0, 0%, 81%);
}

.card-1{
    height: 350px;
    background-image:url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-y: top;
    background-position-x: right;
}

.header img{
    width: 50px;
    height: 100%;
}

.card-1 {
    background-color:  hsl(263, 55%, 52%);
    color: hsl(260, 100%, 95%);
}
.card-1 p{
    font-size: 12px;
}
.card-2{
    height: 350px;
    background-color: hsl(217, 19%, 35%);
    color: hsl(214, 17%, 92%);
}
.card-2 p{
    font-size: 12px;
}
.card-3{
    height: 750px;
    background-color: hsl(0, 0%, 100%);
    color:hsl(219, 29%, 14%);
    overflow: hidden;
    min-width: 300px;

}
.card-3 p{
    font-size: 12px;
    text-wrap-mode: wrap;
}

.card-3 .catcher{
    text-wrap: pretty;
    text-align: start;
}
.card-4{
    height: 350px;
    background-color: hsl(0, 0%, 100%);
    color: hsl(219, 29%, 14%);

}

.card-4 p{
    font-size: 12px;
}
.card-5{
    height: 350px;
    background-color:hsl(219, 29%, 14%);
    color: hsl(214, 17%, 92%);

}

.card-5 p{
    font-size: 12px;
}
.row{
    width: 1000px;
}


@media (max-width: 500px){
    
    .container-fluid{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding: 0px;
        margin: 0px;
    }

    .row{
        display: flex;
        flex-direction: column;
    }

    .header{
        justify-content: flex-start;
    }
    .card-1{
        height: fit-content;
    }
    .card-1 header{
        justify-content: center;
    }
    .card-2{
        height: fit-content;
    }

    .card-3{
        display:flex;
        flex-direction: column;
        justify-content: flex-start;
        height: fit-content;
    }

    .card-4{
        height: fit-content;
    }
    .card-5{
        height: fit-content;
    }



}